<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      
      }
      .main {
      
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
        height: 500px;
        overflow: hidden;
      }
      .left {
        width: 400px;
        margin: 20px;
        position: relative;
        right: 80px;
      }
      img {
        width: 540px;
        height: 447px;
        position: relative;
        right:150px;
      }
      .newline {
        display: block;
      }
      .paragraph {
        width: 220px;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 20px;
        margin:20px 0;
      }
      .footer {
        position: absolute;
        bottom :0;
        width:100%;
        height:60px;
      }
      .footer p {
        text-align: center;
      }
      @media only screen and (max-width:768px) {
        .main{
          display: flex;
          flex-direction: column;
          position: relative;
          justify-content: center;
          align-items: center;
          overflow: hidden;
        }

        img{
          width:60%;
          height:100%;
          position:relative;
          left:180px;
          top:40px;
        }
        .left{
          margin:20px;
        }
        .footer p{
          text-align:center;
        }
      }
    </style>
  </head>
  <body>
    <h1>404 NOT FOUND</h1>
    <div class="main">
      <div class="left">
        <img src="./Scarecrow.png" alt="" />
      </div>
      <div class="right">
        <h1>I have bad news <span class="newline">for you</span></h1>
        <p class="paragraph">
          The page you are looking for might be removed or is temporarily
          unavailable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
    <div class="footer">
      <p>created by pranish</p>
    </div>
  </body>
</html>
